PaperGameMDK/RandWind.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PaperGameMDK.RandWind"
        Title="RandWind" Height="363.158" Width="447.744" Loaded="Start" Closed="CloseWind">
    <Grid>
        <TextBox x:Name="nameUserTB" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="132"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="147,9,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="ConnectBT"/>
        <Grid x:Name="PanelUser" HorizontalAlignment="Left" Height="281" Margin="20,41,0,0" VerticalAlignment="Top" Width="410">
            <Label Content="Кол - во игроков" FontWeight="ExtraBold" FontFamily="Times new Roman" FontSize="14" HorizontalAlignment="Left" Margin="133,29,0,0" VerticalAlignment="Top"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="109,60,0,0" VerticalAlignment="Top" Width="43" Height="31" Click="FindGame"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="164,60,0,0" VerticalAlignment="Top" Width="43" Height="31" Click="FindGame"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="219,60,0,0" VerticalAlignment="Top" Width="43" Height="31" Click="FindGame"/>
        </Grid>
        <Grid x:Name="findGameGrid" HorizontalAlignment="Left" Height="118" Margin="91,116,0,0" VerticalAlignment="Top" Width="258" Background="#26000000">
            <Label FontSize="16" FontWeight="SemiBold" FontStyle="Italic" Content="Поиск игроков" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black"/>
            <Label x:Name="lbValuePlayers" FontSize="16" FontWeight="Light" Content="1 / 2" HorizontalAlignment="Left" Margin="98,46,0,0" VerticalAlignment="Top"/>
            <Button Content="Отмена" HorizontalAlignment="Left" Margin="61,82,0,0" VerticalAlignment="Top" Width="117" Height="26" Click="BackToMenu"/>
        </Grid>

    </Grid>
</Window>
